<!DOCTYPE html>
<html>
    <head>
        <title>Chess game</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            // On tente de charger l'image au plus tôt !
            var chessSymbols = new Image();
            chessSymbols.src = 'chess.png';
            chessSymbols.onload = function () {
                // dessine la grille, une fois l'image chargée
                //drawGrid(0,0, canvas.width, canvas.height, 8, 8); 
            };
        </script>
    </head>
    <body>

        <h1>Deep blue version JS</h1>
        <center><canvas id='screen' width='400' height='400' >JavaScript est nécessaire ...</canvas></center>
        <p id="turn">White plays!</p>


    <script src="chess.js"></script>
</body>
</html>
